
name: NOtification test

on:
  push:
    branches:
      - dev

jobs:
  notification_job:
    runs-on: ubuntu-latest
    steps:
      - name: try discord message
        uses: sarisia/actions-status-discord@v1
        with:
            webhook: ${{ secrets.DISCORD_WEBHOOK }}
            title: "test op"